{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://user:password@URLDoSeuCluster/",
  "NomeBanco": "coronavirus"
}
